/*
  Register definitions for slave core: FMC-DIO-5chttla

  * File           : wrsw_dio_wb.h
  * Author         : auto-generated by wbgen2 from wrsw_dio.wb
  * Created        : Thu Jul 27 11:09:45 2017
  * Standard       : ANSI C

    THIS FILE WAS GENERATED BY wbgen2 FROM SOURCE FILE wrsw_dio.wb
    DO NOT HAND-EDIT UNLESS IT'S ABSOLUTELY NECESSARY!

*/

#ifndef __WBGEN2_REGDEFS_WRSW_DIO_WB
#define __WBGEN2_REGDEFS_WRSW_DIO_WB

#include <inttypes.h>

#if defined( __GNUC__)
#define PACKED __attribute__ ((packed))
#else
#error "Unsupported compiler?"
#endif

#ifndef __WBGEN2_MACROS_DEFINED__
#define __WBGEN2_MACROS_DEFINED__
#define WBGEN2_GEN_MASK(offset, size) (((1ULL<<(size))-1) << (offset))
#define WBGEN2_GEN_WRITE(value, offset, size) (((value) & ((1<<(size))-1)) << (offset))
#define WBGEN2_GEN_READ(reg, offset, size) (((reg) >> (offset)) & ((1<<(size))-1))
#define WBGEN2_SIGN_EXTEND(value, bits) (((value) & (1<<bits) ? ~((1<<(bits))-1): 0 ) | (value))
#endif


/* definitions for register: fmc-dio 0 seconds-based trigger for pulse generation */

/* definitions for field: seconds field in reg: fmc-dio 0 seconds-based trigger for pulse generation */
#define DIO_TRIG0_SECONDS_MASK                WBGEN2_GEN_MASK(0, 32)
#define DIO_TRIG0_SECONDS_SHIFT               0
#define DIO_TRIG0_SECONDS_W(value)            WBGEN2_GEN_WRITE(value, 0, 32)
#define DIO_TRIG0_SECONDS_R(reg)              WBGEN2_GEN_READ(reg, 0, 32)

/* definitions for register: fmc-dio 0 seconds-based trigger for pulse generation */

/* definitions for field: seconds field in reg: fmc-dio 0 seconds-based trigger for pulse generation */
#define DIO_TRIGH0_SECONDS_MASK               WBGEN2_GEN_MASK(0, 8)
#define DIO_TRIGH0_SECONDS_SHIFT              0
#define DIO_TRIGH0_SECONDS_W(value)           WBGEN2_GEN_WRITE(value, 0, 8)
#define DIO_TRIGH0_SECONDS_R(reg)             WBGEN2_GEN_READ(reg, 0, 8)

/* definitions for register: fmc-dio 0 cycles to  trigger a pulse generation */

/* definitions for field: cycles field in reg: fmc-dio 0 cycles to  trigger a pulse generation */
#define DIO_CYC0_CYC_MASK                     WBGEN2_GEN_MASK(0, 28)
#define DIO_CYC0_CYC_SHIFT                    0
#define DIO_CYC0_CYC_W(value)                 WBGEN2_GEN_WRITE(value, 0, 28)
#define DIO_CYC0_CYC_R(reg)                   WBGEN2_GEN_READ(reg, 0, 28)

/* definitions for register: fmc-dio 1 seconds-based trigger for pulse generation */

/* definitions for field: seconds field in reg: fmc-dio 1 seconds-based trigger for pulse generation */
#define DIO_TRIG1_SECONDS_MASK                WBGEN2_GEN_MASK(0, 32)
#define DIO_TRIG1_SECONDS_SHIFT               0
#define DIO_TRIG1_SECONDS_W(value)            WBGEN2_GEN_WRITE(value, 0, 32)
#define DIO_TRIG1_SECONDS_R(reg)              WBGEN2_GEN_READ(reg, 0, 32)

/* definitions for register: fmc-dio 1 seconds-based trigger for pulse generation */

/* definitions for field: seconds field in reg: fmc-dio 1 seconds-based trigger for pulse generation */
#define DIO_TRIGH1_SECONDS_MASK               WBGEN2_GEN_MASK(0, 8)
#define DIO_TRIGH1_SECONDS_SHIFT              0
#define DIO_TRIGH1_SECONDS_W(value)           WBGEN2_GEN_WRITE(value, 0, 8)
#define DIO_TRIGH1_SECONDS_R(reg)             WBGEN2_GEN_READ(reg, 0, 8)

/* definitions for register: fmc-dio 1 cycles to  trigger a pulse generation */

/* definitions for field: cycles field in reg: fmc-dio 1 cycles to  trigger a pulse generation */
#define DIO_CYC1_CYC_MASK                     WBGEN2_GEN_MASK(0, 28)
#define DIO_CYC1_CYC_SHIFT                    0
#define DIO_CYC1_CYC_W(value)                 WBGEN2_GEN_WRITE(value, 0, 28)
#define DIO_CYC1_CYC_R(reg)                   WBGEN2_GEN_READ(reg, 0, 28)

/* definitions for register: fmc-dio 2 seconds-based trigger for pulse generation */

/* definitions for field: seconds field in reg: fmc-dio 2 seconds-based trigger for pulse generation */
#define DIO_TRIG2_SECONDS_MASK                WBGEN2_GEN_MASK(0, 32)
#define DIO_TRIG2_SECONDS_SHIFT               0
#define DIO_TRIG2_SECONDS_W(value)            WBGEN2_GEN_WRITE(value, 0, 32)
#define DIO_TRIG2_SECONDS_R(reg)              WBGEN2_GEN_READ(reg, 0, 32)

/* definitions for register: fmc-dio 2 seconds-based trigger for pulse generation */

/* definitions for field: seconds field in reg: fmc-dio 2 seconds-based trigger for pulse generation */
#define DIO_TRIGH2_SECONDS_MASK               WBGEN2_GEN_MASK(0, 8)
#define DIO_TRIGH2_SECONDS_SHIFT              0
#define DIO_TRIGH2_SECONDS_W(value)           WBGEN2_GEN_WRITE(value, 0, 8)
#define DIO_TRIGH2_SECONDS_R(reg)             WBGEN2_GEN_READ(reg, 0, 8)

/* definitions for register: fmc-dio 2 cycles to  trigger a pulse generation */

/* definitions for field: cycles field in reg: fmc-dio 2 cycles to  trigger a pulse generation */
#define DIO_CYC2_CYC_MASK                     WBGEN2_GEN_MASK(0, 28)
#define DIO_CYC2_CYC_SHIFT                    0
#define DIO_CYC2_CYC_W(value)                 WBGEN2_GEN_WRITE(value, 0, 28)
#define DIO_CYC2_CYC_R(reg)                   WBGEN2_GEN_READ(reg, 0, 28)

/* definitions for register: fmc-dio 3 seconds-based trigger for pulse generation */

/* definitions for field: seconds field in reg: fmc-dio 3 seconds-based trigger for pulse generation */
#define DIO_TRIG3_SECONDS_MASK                WBGEN2_GEN_MASK(0, 32)
#define DIO_TRIG3_SECONDS_SHIFT               0
#define DIO_TRIG3_SECONDS_W(value)            WBGEN2_GEN_WRITE(value, 0, 32)
#define DIO_TRIG3_SECONDS_R(reg)              WBGEN2_GEN_READ(reg, 0, 32)

/* definitions for register: fmc-dio 3 seconds-based trigger for pulse generation */

/* definitions for field: seconds field in reg: fmc-dio 3 seconds-based trigger for pulse generation */
#define DIO_TRIGH3_SECONDS_MASK               WBGEN2_GEN_MASK(0, 8)
#define DIO_TRIGH3_SECONDS_SHIFT              0
#define DIO_TRIGH3_SECONDS_W(value)           WBGEN2_GEN_WRITE(value, 0, 8)
#define DIO_TRIGH3_SECONDS_R(reg)             WBGEN2_GEN_READ(reg, 0, 8)

/* definitions for register: fmc-dio 3 cycles to  trigger a pulse generation */

/* definitions for field: cycles field in reg: fmc-dio 3 cycles to  trigger a pulse generation */
#define DIO_CYC3_CYC_MASK                     WBGEN2_GEN_MASK(0, 28)
#define DIO_CYC3_CYC_SHIFT                    0
#define DIO_CYC3_CYC_W(value)                 WBGEN2_GEN_WRITE(value, 0, 28)
#define DIO_CYC3_CYC_R(reg)                   WBGEN2_GEN_READ(reg, 0, 28)

/* definitions for register: fmc-dio 4 seconds-based trigger for pulse generation */

/* definitions for field: seconds field in reg: fmc-dio 4 seconds-based trigger for pulse generation */
#define DIO_TRIG4_SECONDS_MASK                WBGEN2_GEN_MASK(0, 32)
#define DIO_TRIG4_SECONDS_SHIFT               0
#define DIO_TRIG4_SECONDS_W(value)            WBGEN2_GEN_WRITE(value, 0, 32)
#define DIO_TRIG4_SECONDS_R(reg)              WBGEN2_GEN_READ(reg, 0, 32)

/* definitions for register: fmc-dio 4 seconds-based trigger for pulse generation */

/* definitions for field: seconds field in reg: fmc-dio 4 seconds-based trigger for pulse generation */
#define DIO_TRIGH4_SECONDS_MASK               WBGEN2_GEN_MASK(0, 8)
#define DIO_TRIGH4_SECONDS_SHIFT              0
#define DIO_TRIGH4_SECONDS_W(value)           WBGEN2_GEN_WRITE(value, 0, 8)
#define DIO_TRIGH4_SECONDS_R(reg)             WBGEN2_GEN_READ(reg, 0, 8)

/* definitions for register: fmc-dio 4 cycles to  trigger a pulse generation */

/* definitions for field: cycles field in reg: fmc-dio 4 cycles to  trigger a pulse generation */
#define DIO_CYC4_CYC_MASK                     WBGEN2_GEN_MASK(0, 28)
#define DIO_CYC4_CYC_SHIFT                    0
#define DIO_CYC4_CYC_W(value)                 WBGEN2_GEN_WRITE(value, 0, 28)
#define DIO_CYC4_CYC_R(reg)                   WBGEN2_GEN_READ(reg, 0, 28)

/* definitions for register: FMC-DIO input/output configuration register.  */

/* definitions for field: channel0 in reg: FMC-DIO input/output configuration register.  */
#define DIO_IOMODE_CH0_MASK                   WBGEN2_GEN_MASK(0, 4)
#define DIO_IOMODE_CH0_SHIFT                  0
#define DIO_IOMODE_CH0_W(value)               WBGEN2_GEN_WRITE(value, 0, 4)
#define DIO_IOMODE_CH0_R(reg)                 WBGEN2_GEN_READ(reg, 0, 4)

/* definitions for field: channel1 in reg: FMC-DIO input/output configuration register.  */
#define DIO_IOMODE_CH1_MASK                   WBGEN2_GEN_MASK(4, 4)
#define DIO_IOMODE_CH1_SHIFT                  4
#define DIO_IOMODE_CH1_W(value)               WBGEN2_GEN_WRITE(value, 4, 4)
#define DIO_IOMODE_CH1_R(reg)                 WBGEN2_GEN_READ(reg, 4, 4)

/* definitions for field: channel2 in reg: FMC-DIO input/output configuration register.  */
#define DIO_IOMODE_CH2_MASK                   WBGEN2_GEN_MASK(8, 4)
#define DIO_IOMODE_CH2_SHIFT                  8
#define DIO_IOMODE_CH2_W(value)               WBGEN2_GEN_WRITE(value, 8, 4)
#define DIO_IOMODE_CH2_R(reg)                 WBGEN2_GEN_READ(reg, 8, 4)

/* definitions for field: channel3 in reg: FMC-DIO input/output configuration register.  */
#define DIO_IOMODE_CH3_MASK                   WBGEN2_GEN_MASK(12, 4)
#define DIO_IOMODE_CH3_SHIFT                  12
#define DIO_IOMODE_CH3_W(value)               WBGEN2_GEN_WRITE(value, 12, 4)
#define DIO_IOMODE_CH3_R(reg)                 WBGEN2_GEN_READ(reg, 12, 4)

/* definitions for field: channel4 in reg: FMC-DIO input/output configuration register.  */
#define DIO_IOMODE_CH4_MASK                   WBGEN2_GEN_MASK(16, 4)
#define DIO_IOMODE_CH4_SHIFT                  16
#define DIO_IOMODE_CH4_W(value)               WBGEN2_GEN_WRITE(value, 16, 4)
#define DIO_IOMODE_CH4_R(reg)                 WBGEN2_GEN_READ(reg, 16, 4)

/* definitions for register: Time-programmable output strobe signal */

/* definitions for field: Sincle-cycle strobe in reg: Time-programmable output strobe signal */
#define DIO_LATCH_TIME_CH0                    WBGEN2_GEN_MASK(0, 1)

/* definitions for field: Sincle-cycle strobe in reg: Time-programmable output strobe signal */
#define DIO_LATCH_TIME_CH1                    WBGEN2_GEN_MASK(1, 1)

/* definitions for field: Sincle-cycle strobe in reg: Time-programmable output strobe signal */
#define DIO_LATCH_TIME_CH2                    WBGEN2_GEN_MASK(2, 1)

/* definitions for field: Sincle-cycle strobe in reg: Time-programmable output strobe signal */
#define DIO_LATCH_TIME_CH3                    WBGEN2_GEN_MASK(3, 1)

/* definitions for field: Sincle-cycle strobe in reg: Time-programmable output strobe signal */
#define DIO_LATCH_TIME_CH4                    WBGEN2_GEN_MASK(4, 1)

/* definitions for register: FMC-DIO time trigger is ready to accept a new trigger generation request */

/* definitions for field: trig_rdy field in reg: FMC-DIO time trigger is ready to accept a new trigger generation request */
#define DIO_TRIG_RDY_MASK                     WBGEN2_GEN_MASK(0, 5)
#define DIO_TRIG_RDY_SHIFT                    0
#define DIO_TRIG_RDY_W(value)                 WBGEN2_GEN_WRITE(value, 0, 5)
#define DIO_TRIG_RDY_R(reg)                   WBGEN2_GEN_READ(reg, 0, 5)

/* definitions for register: fmc-dio channel 0 Programmable/immediate output pulse length */

/* definitions for field: number of ticks field for channel 0 in reg: fmc-dio channel 0 Programmable/immediate output pulse length */
#define DIO_PROG0_PULSE_LENGTH_MASK           WBGEN2_GEN_MASK(0, 28)
#define DIO_PROG0_PULSE_LENGTH_SHIFT          0
#define DIO_PROG0_PULSE_LENGTH_W(value)       WBGEN2_GEN_WRITE(value, 0, 28)
#define DIO_PROG0_PULSE_LENGTH_R(reg)         WBGEN2_GEN_READ(reg, 0, 28)

/* definitions for register: fmc-dio channel 1 Programmable/immediate output pulse length */

/* definitions for field: number of ticks field for channel 1 in reg: fmc-dio channel 1 Programmable/immediate output pulse length */
#define DIO_PROG1_PULSE_LENGTH_MASK           WBGEN2_GEN_MASK(0, 28)
#define DIO_PROG1_PULSE_LENGTH_SHIFT          0
#define DIO_PROG1_PULSE_LENGTH_W(value)       WBGEN2_GEN_WRITE(value, 0, 28)
#define DIO_PROG1_PULSE_LENGTH_R(reg)         WBGEN2_GEN_READ(reg, 0, 28)

/* definitions for register: fmc-dio channel 2 Programmable/immediate output pulse length */

/* definitions for field: number of ticks field for channel 2 in reg: fmc-dio channel 2 Programmable/immediate output pulse length */
#define DIO_PROG2_PULSE_LENGTH_MASK           WBGEN2_GEN_MASK(0, 28)
#define DIO_PROG2_PULSE_LENGTH_SHIFT          0
#define DIO_PROG2_PULSE_LENGTH_W(value)       WBGEN2_GEN_WRITE(value, 0, 28)
#define DIO_PROG2_PULSE_LENGTH_R(reg)         WBGEN2_GEN_READ(reg, 0, 28)

/* definitions for register: fmc-dio channel 3 Programmable/immediate output pulse length */

/* definitions for field: number of ticks field for channel 3 in reg: fmc-dio channel 3 Programmable/immediate output pulse length */
#define DIO_PROG3_PULSE_LENGTH_MASK           WBGEN2_GEN_MASK(0, 28)
#define DIO_PROG3_PULSE_LENGTH_SHIFT          0
#define DIO_PROG3_PULSE_LENGTH_W(value)       WBGEN2_GEN_WRITE(value, 0, 28)
#define DIO_PROG3_PULSE_LENGTH_R(reg)         WBGEN2_GEN_READ(reg, 0, 28)

/* definitions for register: fmc-dio channel 4 Programmable/immediate output pulse length */

/* definitions for field: number of ticks field for channel 4 in reg: fmc-dio channel 4 Programmable/immediate output pulse length */
#define DIO_PROG4_PULSE_LENGTH_MASK           WBGEN2_GEN_MASK(0, 28)
#define DIO_PROG4_PULSE_LENGTH_SHIFT          0
#define DIO_PROG4_PULSE_LENGTH_W(value)       WBGEN2_GEN_WRITE(value, 0, 28)
#define DIO_PROG4_PULSE_LENGTH_R(reg)         WBGEN2_GEN_READ(reg, 0, 28)

/* definitions for register: Pulse generate immediately */

/* definitions for field: pulse_gen_now_0 in reg: Pulse generate immediately */
#define DIO_PULSE_IMM_0                       WBGEN2_GEN_MASK(0, 1)

/* definitions for field: pulse_gen_now_1 in reg: Pulse generate immediately */
#define DIO_PULSE_IMM_1                       WBGEN2_GEN_MASK(1, 1)

/* definitions for field: pulse_gen_now_2 in reg: Pulse generate immediately */
#define DIO_PULSE_IMM_2                       WBGEN2_GEN_MASK(2, 1)

/* definitions for field: pulse_gen_now_3 in reg: Pulse generate immediately */
#define DIO_PULSE_IMM_3                       WBGEN2_GEN_MASK(3, 1)

/* definitions for field: pulse_gen_now_4 in reg: Pulse generate immediately */
#define DIO_PULSE_IMM_4                       WBGEN2_GEN_MASK(4, 1)

/* definitions for register: Activates periodic pulse in each channel */

/* definitions for field: per_flag in reg: Activates periodic pulse in each channel */
#define DIO_PER_PER_FL_MASK                   WBGEN2_GEN_MASK(0, 5)
#define DIO_PER_PER_FL_SHIFT                  0
#define DIO_PER_PER_FL_W(value)               WBGEN2_GEN_WRITE(value, 0, 5)
#define DIO_PER_PER_FL_R(reg)                 WBGEN2_GEN_READ(reg, 0, 5)

/* definitions for register: dio pulse period seconds ch0 */

/* definitions for field: period seconds field in reg: dio pulse period seconds ch0 */
#define DIO_PER_SEC0_SECONDS_MASK             WBGEN2_GEN_MASK(0, 32)
#define DIO_PER_SEC0_SECONDS_SHIFT            0
#define DIO_PER_SEC0_SECONDS_W(value)         WBGEN2_GEN_WRITE(value, 0, 32)
#define DIO_PER_SEC0_SECONDS_R(reg)           WBGEN2_GEN_READ(reg, 0, 32)

/* definitions for register: dio pulse period cycles ch0 */

/* definitions for field: cycles field in reg: dio pulse period cycles ch0 */
#define DIO_PER_CYC0_PER_CYC_MASK             WBGEN2_GEN_MASK(0, 28)
#define DIO_PER_CYC0_PER_CYC_SHIFT            0
#define DIO_PER_CYC0_PER_CYC_W(value)         WBGEN2_GEN_WRITE(value, 0, 28)
#define DIO_PER_CYC0_PER_CYC_R(reg)           WBGEN2_GEN_READ(reg, 0, 28)

/* definitions for register: dio pulse period seconds ch1 */

/* definitions for field: period seconds field in reg: dio pulse period seconds ch1 */
#define DIO_PER_SEC1_SECONDS_MASK             WBGEN2_GEN_MASK(0, 32)
#define DIO_PER_SEC1_SECONDS_SHIFT            0
#define DIO_PER_SEC1_SECONDS_W(value)         WBGEN2_GEN_WRITE(value, 0, 32)
#define DIO_PER_SEC1_SECONDS_R(reg)           WBGEN2_GEN_READ(reg, 0, 32)

/* definitions for register: dio pulse period cycles ch1 */

/* definitions for field: cycles field in reg: dio pulse period cycles ch1 */
#define DIO_PER_CYC1_PER_CYC_MASK             WBGEN2_GEN_MASK(0, 28)
#define DIO_PER_CYC1_PER_CYC_SHIFT            0
#define DIO_PER_CYC1_PER_CYC_W(value)         WBGEN2_GEN_WRITE(value, 0, 28)
#define DIO_PER_CYC1_PER_CYC_R(reg)           WBGEN2_GEN_READ(reg, 0, 28)

/* definitions for register: dio pulse period seconds ch2 */

/* definitions for field: period seconds field in reg: dio pulse period seconds ch2 */
#define DIO_PER_SEC2_SECONDS_MASK             WBGEN2_GEN_MASK(0, 32)
#define DIO_PER_SEC2_SECONDS_SHIFT            0
#define DIO_PER_SEC2_SECONDS_W(value)         WBGEN2_GEN_WRITE(value, 0, 32)
#define DIO_PER_SEC2_SECONDS_R(reg)           WBGEN2_GEN_READ(reg, 0, 32)

/* definitions for register: dio pulse period cycles ch2 */

/* definitions for field: cycles field in reg: dio pulse period cycles ch2 */
#define DIO_PER_CYC2_PER_CYC_MASK             WBGEN2_GEN_MASK(0, 28)
#define DIO_PER_CYC2_PER_CYC_SHIFT            0
#define DIO_PER_CYC2_PER_CYC_W(value)         WBGEN2_GEN_WRITE(value, 0, 28)
#define DIO_PER_CYC2_PER_CYC_R(reg)           WBGEN2_GEN_READ(reg, 0, 28)

/* definitions for register: dio pulse period seconds ch3 */

/* definitions for field: period seconds field in reg: dio pulse period seconds ch3 */
#define DIO_PER_SEC3_SECONDS_MASK             WBGEN2_GEN_MASK(0, 32)
#define DIO_PER_SEC3_SECONDS_SHIFT            0
#define DIO_PER_SEC3_SECONDS_W(value)         WBGEN2_GEN_WRITE(value, 0, 32)
#define DIO_PER_SEC3_SECONDS_R(reg)           WBGEN2_GEN_READ(reg, 0, 32)

/* definitions for register: dio pulse period cycles ch3 */

/* definitions for field: cycles field in reg: dio pulse period cycles ch3 */
#define DIO_PER_CYC3_PER_CYC_MASK             WBGEN2_GEN_MASK(0, 28)
#define DIO_PER_CYC3_PER_CYC_SHIFT            0
#define DIO_PER_CYC3_PER_CYC_W(value)         WBGEN2_GEN_WRITE(value, 0, 28)
#define DIO_PER_CYC3_PER_CYC_R(reg)           WBGEN2_GEN_READ(reg, 0, 28)

/* definitions for register: dio pulse period seconds ch4 */

/* definitions for field: period seconds field in reg: dio pulse period seconds ch4 */
#define DIO_PER_SEC4_SECONDS_MASK             WBGEN2_GEN_MASK(0, 32)
#define DIO_PER_SEC4_SECONDS_SHIFT            0
#define DIO_PER_SEC4_SECONDS_W(value)         WBGEN2_GEN_WRITE(value, 0, 32)
#define DIO_PER_SEC4_SECONDS_R(reg)           WBGEN2_GEN_READ(reg, 0, 32)

/* definitions for register: dio pulse period cycles ch4 */

/* definitions for field: cycles field in reg: dio pulse period cycles ch4 */
#define DIO_PER_CYC4_PER_CYC_MASK             WBGEN2_GEN_MASK(0, 28)
#define DIO_PER_CYC4_PER_CYC_SHIFT            0
#define DIO_PER_CYC4_PER_CYC_W(value)         WBGEN2_GEN_WRITE(value, 0, 28)
#define DIO_PER_CYC4_PER_CYC_R(reg)           WBGEN2_GEN_READ(reg, 0, 28)

/* definitions for register: Reset for the internal modules from the SW */

/* definitions for field: Reset for the CH0 in reg: Reset for the internal modules from the SW */
#define DIO_RESET_REG_RESET0                  WBGEN2_GEN_MASK(0, 1)

/* definitions for field: Reset for the CH1 in reg: Reset for the internal modules from the SW */
#define DIO_RESET_REG_RESET1                  WBGEN2_GEN_MASK(1, 1)

/* definitions for field: Reset for the CH2 in reg: Reset for the internal modules from the SW */
#define DIO_RESET_REG_RESET2                  WBGEN2_GEN_MASK(2, 1)

/* definitions for field: Reset for the CH3 in reg: Reset for the internal modules from the SW */
#define DIO_RESET_REG_RESET3                  WBGEN2_GEN_MASK(3, 1)

/* definitions for field: Reset for the CH4 in reg: Reset for the internal modules from the SW */
#define DIO_RESET_REG_RESET4                  WBGEN2_GEN_MASK(4, 1)

PACKED struct DIO_WB {
  /* [0x0]: REG fmc-dio 0 seconds-based trigger for pulse generation */
  uint32_t TRIG0;
  /* [0x4]: REG fmc-dio 0 seconds-based trigger for pulse generation */
  uint32_t TRIGH0;
  /* [0x8]: REG fmc-dio 0 cycles to  trigger a pulse generation */
  uint32_t CYC0;
  /* [0xc]: REG fmc-dio 1 seconds-based trigger for pulse generation */
  uint32_t TRIG1;
  /* [0x10]: REG fmc-dio 1 seconds-based trigger for pulse generation */
  uint32_t TRIGH1;
  /* [0x14]: REG fmc-dio 1 cycles to  trigger a pulse generation */
  uint32_t CYC1;
  /* [0x18]: REG fmc-dio 2 seconds-based trigger for pulse generation */
  uint32_t TRIG2;
  /* [0x1c]: REG fmc-dio 2 seconds-based trigger for pulse generation */
  uint32_t TRIGH2;
  /* [0x20]: REG fmc-dio 2 cycles to  trigger a pulse generation */
  uint32_t CYC2;
  /* [0x24]: REG fmc-dio 3 seconds-based trigger for pulse generation */
  uint32_t TRIG3;
  /* [0x28]: REG fmc-dio 3 seconds-based trigger for pulse generation */
  uint32_t TRIGH3;
  /* [0x2c]: REG fmc-dio 3 cycles to  trigger a pulse generation */
  uint32_t CYC3;
  /* [0x30]: REG fmc-dio 4 seconds-based trigger for pulse generation */
  uint32_t TRIG4;
  /* [0x34]: REG fmc-dio 4 seconds-based trigger for pulse generation */
  uint32_t TRIGH4;
  /* [0x38]: REG fmc-dio 4 cycles to  trigger a pulse generation */
  uint32_t CYC4;
  /* [0x3c]: REG FMC-DIO input/output configuration register.  */
  uint32_t IOMODE;
  /* [0x40]: REG Time-programmable output strobe signal */
  uint32_t LATCH;
  /* [0x44]: REG FMC-DIO time trigger is ready to accept a new trigger generation request */
  uint32_t TRIG;
  /* [0x48]: REG fmc-dio channel 0 Programmable/immediate output pulse length */
  uint32_t PROG0_PULSE;
  /* [0x4c]: REG fmc-dio channel 1 Programmable/immediate output pulse length */
  uint32_t PROG1_PULSE;
  /* [0x50]: REG fmc-dio channel 2 Programmable/immediate output pulse length */
  uint32_t PROG2_PULSE;
  /* [0x54]: REG fmc-dio channel 3 Programmable/immediate output pulse length */
  uint32_t PROG3_PULSE;
  /* [0x58]: REG fmc-dio channel 4 Programmable/immediate output pulse length */
  uint32_t PROG4_PULSE;
  /* [0x5c]: REG Pulse generate immediately */
  uint32_t PULSE;
  /* [0x60]: REG Activates periodic pulse in each channel */
  uint32_t PER;
  /* [0x64]: REG dio pulse period seconds ch0 */
  uint32_t PER_SEC0;
  /* [0x68]: REG dio pulse period cycles ch0 */
  uint32_t PER_CYC0;
  /* [0x6c]: REG dio pulse period seconds ch1 */
  uint32_t PER_SEC1;
  /* [0x70]: REG dio pulse period cycles ch1 */
  uint32_t PER_CYC1;
  /* [0x74]: REG dio pulse period seconds ch2 */
  uint32_t PER_SEC2;
  /* [0x78]: REG dio pulse period cycles ch2 */
  uint32_t PER_CYC2;
  /* [0x7c]: REG dio pulse period seconds ch3 */
  uint32_t PER_SEC3;
  /* [0x80]: REG dio pulse period cycles ch3 */
  uint32_t PER_CYC3;
  /* [0x84]: REG dio pulse period seconds ch4 */
  uint32_t PER_SEC4;
  /* [0x88]: REG dio pulse period cycles ch4 */
  uint32_t PER_CYC4;
  /* [0x8c]: REG Reset for the internal modules from the SW */
  uint32_t RESET_REG;
};


#define DIO_PERIPH_PREFIX                     "dio"
#define DIO_PERIPH_NAME                       "FMC-DIO-5chttla"
#define DIO_PERIPH_DESC                       WBGEN2_DESC("This core for adding timing information to a standard GPIO based on WR-CORE information. ")

#endif
